# badmapp

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: GamesController.java  GamesRegistrationController.java  OwnerController.java  UserController.java
backend/src/main/java/com/example/backend/model/: LoginReq.java
backend/src/main/java/com/example/backend/service/: GamesRegService.java  GamesService.java  OwnerService.java  PlayerService.java  UserService.java
backend/src/main/resources/: application.properties
database/: data.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Loading.js  Navbar.js
frontend/src/pages/: About.js  AdminPanel.js  Contact.js  Games.js  GamesCreate.js  GamesPayment.js  GamesReg.js  Home.js  OwnerLogin.js  OwnerRegistration.js  PlayerCreate.js  PlayerEdit.js  PlayerUnreg.js  Players.js  styles.css
frontend/src/pages/AdminPanel/: AdminPanel.css  AdminPanel.js
frontend/src/pages/Games/: Games.css  GamesCreate.css  GamesCreate.js
frontend/src/pages/GamesReg/: GamesReg.css  GamesReg.js
frontend/src/pages/HomePage/: Home.css  Home.js
frontend/src/pages/OwnerLogin/: OwnerLogin.css  OwnerLogin.js  OwnerRegistration.css  OwnerRegistration.js
frontend/src/router/: index.js
